<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #f26bc7;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
    img {
  height: 20%;
  width: 30%;
  padding: 3%;
    }
  #left {
    width: 50%;
    background: lightblue;
    display: inline-block;
    height: 100%;
    margin: auto;
}
#right {
    width: 50%;
    background: orange;
    display: inline-block;
    height: 100%;
}
.parent{
    display: flex;
    width: 50%;
    padding-top:1%;
}
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
$(document).ready(function(){
$('#imgDiv').hide();
$('#btn1').click(function(){
    $('#imgDiv').show();
});
$('#btn2').click(function(){
    $('#imgDiv').hide();
});
});
</script>

</head>
<body>
  <div align="center">
    <h1>Yay It's Working</h1>
    <h2>This application was deployed using AWS CodeDeploy.</h2>
    <div class="parent">
    <img src="img1.jpg" id="left"alt="Show/Hide Image" />
      <!-- <img src="img2.jpg" id="right" alt="Show/Hide Image" /> -->
      </div>
    </div>
    <button type="button" id="btn1">Show</button>
    <button type="button" id="btn2">Hide</button>
  </div>
</body>
</html>

